"""Base64是一种用64个字符来表示任意二进制数据的方法
用记事本打开exe、jpg、pdf这些文件时，我们都会看到一大堆乱码，因为二进制文件包含很多无法显示和打印的字符，
所以，如果要让记事本这样的文本处理软件能处理二进制数据，就需要一个二进制到字符串的转换方法。Base64是一种最常见的二进制编码方法。
Base64的原理很简单，首先，准备一个包含64个字符的数组：
[a-z, A-Z, +, /]
然后，对二进制数据进行处理，每3个字节一组，一共是24bit, 划分为4组, 则每组正好6个bit, 6位及2^6=64, 正好依次对应上面的数组
如以下24位的二进制数据:
0100 0100 1100 1111 0000 1101
可以转化为每6位一组:
010001 001100 111100 001101
那么通过ASCII码表中对应的编码如下:
010001 -> Q
001100 -> y
111100 -> /
001101 -> j
转码后即为Qy/j
"""
import base64

print(base64.b64encode(b'binary\x00string'))
print(base64.b64decode(b'YmluYXJ5AHN0cmluZw=='))
